bibliografia.bib (before)
@online{aumento_energia,
  author = {{AES Eletropaulo}},
  title = {{Entenda o aumento na conta de energia}},
  year = 2015,
  url = {https://www.aeseletropaulo.com.br/para-sua-casa/prazos-e-tarifas/conteudo/entenda-o-aumento-na-conta-de-energia-(mar%C3%A7o2015)},
  urldate = {2016-11-14}
}

@online{balanco_energetico,
  author = {{Ministério de Minas e Energia}},
  title = {{Balanço Energético Nacional}},
  year = 2015,
  url = {https://ben.epe.gov.br/downloads/Relatorio_Final_BEN_2015.pdf},
  urldate = {2016-11-14}
}

@book{sommerville_2006,
 author = {Sommerville, Ian},
 title = {Software Engineering: (Update) (8th Edition) (International Computer Science)},
 year = {2006},
 isbn = {0321313798},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}

@book{beck_2004,
 author = {Beck, Kent and Andres, Cynthia},
 title = {Extreme Programming Explained: Embrace Change (2Nd Edition)},
 year = {2004},
 isbn = {0321278658},
 publisher = {Addison-Wesley Professional},
}

@book{pressman_2009,
 author = {Pressman, Roger},
 title = {Software Engineering: A Practitioner's Approach},
 year = {2010},
 isbn = {0073375977, 9780073375977},
 edition = {7},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
}

@techreport{beck2001agile,
    author = {Beck, K. and Beedle, M. and van Bennekum, A. and Cockburn, A. and Cunningham, W. and Fowler, M. and Grenning, J. and Highsmith, J. and Hunt, A. and Jeffries, R. and Kern, Jon and Marick, Brian and Martin, Robert C. and Mallor, Steve and Shwaber, Ken and Sutherland, Jeff},
    citeulike-article-id = {7955278},
    institution = {The Agile Alliance},
    keywords = {657},
    posted-at = {2010-10-07 14:26:21},
    priority = {2},
    title = {{The Agile Manifesto}},
    year = {2001}
}

@article{sw_test_tech,
  title={Software testing techniques},
  author={Luo, Lu},
  journal={Institute for software research international Carnegie mellon university Pittsburgh, PA},
  volume={15232},
  number={1-19},
  pages={19},
  year={2001}
}

@article{artigo_intro_teste,
  title={Introdu{\c{c}}{\~a}o a teste de Software},
  author={Neto, Arilo and Dias, Cl{\'a}udio},
  journal={Engenharia de Software Magazine},
  volume={1},
  year={2007}
}

@article{maldonado,
  title={Introdu{\c{c}}ao ao teste de software},
  author={Maldonado, Jos{\'e} Carlos and Barbosa, Ellen Francine and Vincenzi, Auri Marcelo Rizzo and Delamaro, M{\'a}rcio Eduardo and Souza, SRS and Jino, Mario},
  journal={S{\~a}o Carlos},
  year={2004}
}

@article{artigo_oo_reuso_software,
  title={Cognitive view of reuse and redesign},
  author={Fischer, Gerhard},
  year={1987},
  journal={IEEE Software}
}

@article{artigo_reuso_classes,
  title={Designing Reusable Classes},
  journal={Journal of Object-Oriented Programming},
  year={1988},
  pages={22--35},
  author={Johnson, Ralph and Foote, Brian}
}

@misc{scrum_guide,
    author = {Schwaber, Ken and Sutherland, Jeff},
    citeulike-article-id = {12725736},
    keywords = {agile},
    posted-at = {2013-10-17 09:40:54},
    priority = {2},
    title = {The {Scrum} Guide},
    year = {2001}
}

@phdthesis{meirelles2013,
  title={Monitoramento de m{\'e}tricas de c{\'o}digo-fonte em projetos de software livre},
  author={Meirelles, Paulo Roberto Miranda},
  year={2013},
  school={Universidade de S{\~a}o Paulo}
}

@article{raymond1999,
  title={The cathedral and the bazaar},
  author={Raymond, Eric},
  journal={Knowledge, Technology \& Policy},
  volume={12},
  number={3},
  pages={23--49},
  year={1999},
  publisher={Springer}
}

@book{rosen_2004,
 author = {Rosen, Lawrence},
 title = {Open Source Licensing: Software Freedom and Intellectual Property Law},
 year = {2004},
 isbn = {0131487876},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
}

@online{radigan_2015,
  author = {D. Radigan},
  title = {A brief introduction to kanban},
  url = {https://www.atlassian.com/agile/kanban},
  year = {2015},
  urldate = {2017-06-22}
}

@online{aneel,
  author = {ANEEL},
  title = {Tarifa Branca},
  url = {http://www.aneel.gov.br/tarifa-branca},
  urldate = {2017-06-22},
  year = 1996
}

@online{mit_license,
  author = {{New Media Rights}},
  title = {{Open Source Licensing Guide}},
  year = 2008,
  url = {http://www.newmediarights.org/open_source/new_media_rights_open_source_licensing_guide},
  urldate = {2016-11-24}
}

@book{fletcher1996,
  title={Implementing Configuration Management: Hardware, Software, and Firmware},
  author={Fletcher J. Buckley},
  isbn={9780818671869},
  lccn={92026277},
  url={https://books.google.com.br/books?id=\_pxQAAAAMAAJ},
  year={1996},
  publisher={IEEE Computer Society Press}
}

@book{SWEBOK2014,
  added-at = {2015-11-14T19:42:45.000+0100},
  address = {Los Alamitos, CA},
  biburl = {https://www.bibsonomy.org/bibtex/20a639ccf1021eb07ebe986475b2b4ea7/flint63},
  edition = {Version 3.0},
  editor = {Bourque, Pierre and Fairley, Richard E.},
  file = {IEEE Digital Library:2014/SWEBOK2014.pdf:PDF},
  groups = {public},
  interhash = {71f2a73744854489fa230b28723bbf1f},
  intrahash = {0a639ccf1021eb07ebe986475b2b4ea7},
  isbn = {978-0-7695-5166-1},
  keywords = {01614 103 ieee book software engineering guide},
  publisher = {IEEE Computer Society},
  timestamp = {2016-05-17T20:01:16.000+0200},
  title = {{SWEBOK}: Guide to the Software Engineering Body of Knowledge},
  url = {http://www.swebok.org/},
  username = {flint63},
  year = 2014
}

@techreport{iso_24765,
    author = {{ISO/IEC/IEEE}},
    citeulike-article-id = {10949855},
    posted-at = {2012-07-26 21:27:39},
    priority = {2},
    publisher = {ISO/IEC/IEEE},
    title = {{ISO/IEC/IEEE 24765 - Systems and software engineering - Vocabulary}},
    year = {2010}
}

@techreport{cmmi_dev,
    author = {{CMMI Product Team}},
    citeulike-article-id = {8649475},
    institution = {Carnegie Mellon University},
    keywords = {cmmi, requirements, requirements\_engineering, requirements\_management},
    month = nov,
    posted-at = {2011-01-19 09:36:20},
    priority = {2},
    title = {{CMMI® for Development, Version 1.3}},
    url = {http://www.sei.cmu.edu/library/abstracts/reports/10tr033.cfm},
    year = {2010}
}

@book{lee2006,
  title={The Buildmeister's Guide},
  author={Lee, K.A.},
  isbn={9781847283733},
  url={https://books.google.com.br/books?id=Nn7LocnyOAwC},
  year={2006},
  publisher={Lulu.com}
}

@online{modbus,
  author = {{MODICON, Inc.}},
  title = {{Modicon MODBUS Protocol Reference Guide}},
  year = 1996,
  url = {http://modbus.org/docs/PI_MBUS_300.pdf},
  urldate = {2016-11-25}
}

@online{gitlab,
  author = {Z. Dmitriy and S. Valery},
  title = {Gitlab},
  year = 2013,
  url = {https://about.gitlab.com/},
  urldate = {2017-06-20}
}

@online{modbus_online,
  author = {{Simply Modbus}},
  title = {{Modbus TCP IP}},
  year = 2015,
  url = {http://www.simplymodbus.ca/TCP.htm/},
  urldate = {2016-11-25}
}

@online{django_project,
  author = {{Django Software Foundation}},
  title = {{Django Project}},
  year = 2005,
  url = {https://www.djangoproject.com/},
  urldate = {2016-11-25}
}

@book{tanenbaum_2002,
 author = {Tanenbaum, Andrew},
 title = {Computer Networks},
 year = {2002},
 isbn = {0130661023},
 edition = {4th},
 publisher = {Prentice Hall Professional Technical Reference},
}

@inbook{ieee_glossary,
  added-at = {2007-09-26T12:09:12.000+0200},
  author = {IEEE},
  biburl = {https://www.bibsonomy.org/bibtex/2d59e941fd54f53376acd17fa54d9dbe3/kimmens},
  booktitle = {IEEE Standards Software Engineering, Volume One: Customer and Terminology Standards},
  description = {AOEvolutionchapter short paper},
  interhash = {dbf74fa25ca1534eff13bd0c74627bda},
  intrahash = {d59e941fd54f53376acd17fa54d9dbe3},
  keywords = {engineering software},
  publisher = {IEEE Press},
  timestamp = {2007-09-26T12:09:19.000+0200},
  title = {Standard Glossary of Software Engineering Terminology 610.12-1990},
  volume = 1,
  year = 1999
}

@inbook{ortloff2014,
  author="Ortloff, Dirk
  and Schmidt, Thilo
  and Hahn, Kai
  and Bieniek, Tomasz
  and Janczyk, Grzegorz
  and Br{\"u}ck, Rainer",
  title="MEMS Product Engineering",
  bookTitle="MEMS Product Engineering: Handling the Diversity of an Emerging Technology. Best Practices for Cooperative Development",
  year="2014",
  publisher="Springer Vienna",
  address="Vienna",
  pages="53--83",
  isbn="978-3-7091-0706-5",
  doi="10.1007/978-3-7091-0706-5_4",
  url="http://dx.doi.org/10.1007/978-3-7091-0706-5_4"
}

@book{baetjer1997,
 author = {Baetjer, Howard},
 title = {Software As Capital: An Economic Perspective on Software Engineering},
 year = {1997},
 isbn = {0818677791},
 edition = {1st},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

@book{naur_1969,
 editor = {Naur, Peter and Randell, Brian},
 title = {Software Engineering: Report of a Conference Sponsored by the NATO Science Committee, Garmisch, Germany, 7-11 Oct. 1968, Brussels, Scientific Affairs Division, NATO},
 year = {1969},
}

@book{thayer_1997,
 author = {Thayer, Richard H. and Bailin, Sidney C. and Dorfman, M.},
 title = {Software Requirements Engineerings, 2Nd Edition},
 year = {1997},
 isbn = {0818677384},
 edition = {2nd},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

@book{leite_1994,
  author = {J. C. S. do Prado Leite and M. Sant'Anna and F. G. de Freitas},
  title = {Third International Conference on Software Reuse},
  title = {Draco_PUC: A Technology Assembly for Domain Oriented Software Development},
  year = 1994,
  editor = {W. B. Frakes},
  publisher = {IEEE Computer Society Press},
  address = {Los Alamitos, CA, USA},
}

@incollection{goguen_1994,
 author = {Goguen, Joseph A.},
 chapter = {Requirements Engineering As the Reconciliation of Social and Technical Issues},
 title = {Requirements Engineering},
 editor = {Jirotka, Marina and Goguen, Joseph A.},
 year = {1994},
 isbn = {0-12-385335-4},
 pages = {165--199},
 numpages = {35},
 url = {http://dl.acm.org/citation.cfm?id=177970.184582},
 acmid = {184582},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
}

@book{rogers_2013,
  author = {Y. Rogers and H. Sharp and J. Preece},
  author = {J. C. S. do Prado Leite and M. Sant'Anna and F. G. de Freitas},
  year = {2013},
  title = {Design de interação: além da interação humano-computador},
  edition = {3nd},
  editor = {Bookman},
  address = {Porto Alegre},
}

@book{nielsen_1994,
 author = {Nielsen, Jakob},
 title = {Usability Engineering},
 year = {1993},
 isbn = {9780080520292},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@book{iso9126,
  title = {ISO/IEC 9126. Software engineering -- Product quality},
  publisher = {ISO/IEC},
  year = {2001},
  author = {ISO/IEC}
}

@book{stevenson_1962,
  title={Elements of Power System Analysis},
  author={Stevenson, W.D.},
  lccn={61017676},
  series={International student edition},
  url={https://books.google.com.br/books?id=cOdSAAAAMAAJ},
  year={1962},
  publisher={McGraw-Hill}
}

@book{kurose_2002,
 author = {Kurose, James F. and Ross, Keith},
 title = {Computer Networking: A Top-Down Approach Featuring the Internet},
 year = {2002},
 isbn = {0201976994},
 edition = {2nd},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}

bibliografia.bib (after)
@online{aumento_energia,
  author = {{AES Eletropaulo}},
  title = {{Entenda o aumento na conta de energia}},
  year = 2015,
  url = {https://www.aeseletropaulo.com.br/para-sua-casa/prazos-e-tarifas/conteudo/entenda-o-aumento-na-conta-de-energia-(mar%C3%A7o2015)},
  urldate = {2016-11-14}
}

@online{balanco_energetico,
  author = {{Ministério de Minas e Energia}},
  title = {{Balanço Energético Nacional}},
  year = 2015,
  url = {https://ben.epe.gov.br/downloads/Relatorio_Final_BEN_2015.pdf},
  urldate = {2016-11-14}
}

@book{sommerville_2006,
 author = {Sommerville, Ian},
 title = {Software Engineering: (Update) (8th Edition) (International Computer Science)},
 year = {2006},
 isbn = {0321313798},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}

@book{beck_2004,
 author = {Beck, Kent and Andres, Cynthia},
 title = {Extreme Programming Explained: Embrace Change (2Nd Edition)},
 year = {2004},
 isbn = {0321278658},
 publisher = {Addison-Wesley Professional},
}

@book{pressman_2009,
 author = {Pressman, Roger},
 title = {Software Engineering: A Practitioner's Approach},
 year = {2010},
 isbn = {0073375977, 9780073375977},
 edition = {7},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
}

@techreport{beck2001agile,
    author = {Beck, K. and Beedle, M. and van Bennekum, A. and Cockburn, A. and Cunningham, W. and Fowler, M. and Grenning, J. and Highsmith, J. and Hunt, A. and Jeffries, R. and Kern, Jon and Marick, Brian and Martin, Robert C. and Mallor, Steve and Shwaber, Ken and Sutherland, Jeff},
    citeulike-article-id = {7955278},
    institution = {The Agile Alliance},
    keywords = {657},
    posted-at = {2010-10-07 14:26:21},
    priority = {2},
    title = {{The Agile Manifesto}},
    year = {2001}
}

@article{sw_test_tech,
  title={Software testing techniques},
  author={Luo, Lu},
  journal={Institute for software research international Carnegie mellon university Pittsburgh, PA},
  volume={15232},
  number={1-19},
  pages={19},
  year={2001}
}

@article{artigo_intro_teste,
  title={Introdu{\c{c}}{\~a}o a teste de Software},
  author={Neto, Arilo and Dias, Cl{\'a}udio},
  journal={Engenharia de Software Magazine},
  volume={1},
  year={2007}
}

@article{maldonado,
  title={Introdu{\c{c}}ao ao teste de software},
  author={Maldonado, Jos{\'e} Carlos and Barbosa, Ellen Francine and Vincenzi, Auri Marcelo Rizzo and Delamaro, M{\'a}rcio Eduardo and Souza, SRS and Jino, Mario},
  journal={S{\~a}o Carlos},
  year={2004}
}

@article{artigo_oo_reuso_software,
  title={Cognitive view of reuse and redesign},
  author={Fischer, Gerhard},
  year={1987},
  journal={IEEE Software}
}

@article{artigo_reuso_classes,
  title={Designing Reusable Classes},
  journal={Journal of Object-Oriented Programming},
  year={1988},
  pages={22--35},
  author={Johnson, Ralph and Foote, Brian}
}

@misc{scrum_guide,
    author = {Schwaber, Ken and Sutherland, Jeff},
    citeulike-article-id = {12725736},
    keywords = {agile},
    posted-at = {2013-10-17 09:40:54},
    priority = {2},
    title = {The {Scrum} Guide},
    year = {2001}
}

@phdthesis{meirelles2013,
  title={Monitoramento de m{\'e}tricas de c{\'o}digo-fonte em projetos de software livre},
  author={Meirelles, Paulo Roberto Miranda},
  year={2013},
  school={Universidade de S{\~a}o Paulo}
}

@article{raymond1999,
  title={The cathedral and the bazaar},
  author={Raymond, Eric},
  journal={Knowledge, Technology \& Policy},
  volume={12},
  number={3},
  pages={23--49},
  year={1999},
  publisher={Springer}
}

@book{rosen_2004,
 author = {Rosen, Lawrence},
 title = {Open Source Licensing: Software Freedom and Intellectual Property Law},
 year = {2004},
 isbn = {0131487876},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
}

@online{radigan_2015,
  author = {D. Radigan},
  title = {A brief introduction to kanban},
  url = {https://www.atlassian.com/agile/kanban},
  year = {2015},
  urldate = {2017-06-22}
}

@online{docker,
  author = {Docker, Inc.},
  title = {What is Docker},
  url = {https://www.docker.com/what-docker},
  year = {2017},
  urldate = {2017-06-28}
}

@online{aneel,
  author = {ANEEL},
  title = {Tarifa Branca},
  url = {http://www.aneel.gov.br/tarifa-branca},
  urldate = {2017-06-22},
  year = 1996
}

@online{mit_license,
  author = {{New Media Rights}},
  title = {{Open Source Licensing Guide}},
  year = 2008,
  url = {http://www.newmediarights.org/open_source/new_media_rights_open_source_licensing_guide},
  urldate = {2016-11-24}
}

@book{fletcher1996,
  title={Implementing Configuration Management: Hardware, Software, and Firmware},
  author={Fletcher J. Buckley},
  isbn={9780818671869},
  lccn={92026277},
  url={https://books.google.com.br/books?id=\_pxQAAAAMAAJ},
  year={1996},
  publisher={IEEE Computer Society Press}
}

@book{SWEBOK2014,
  added-at = {2015-11-14T19:42:45.000+0100},
  address = {Los Alamitos, CA},
  biburl = {https://www.bibsonomy.org/bibtex/20a639ccf1021eb07ebe986475b2b4ea7/flint63},
  edition = {Version 3.0},
  editor = {Bourque, Pierre and Fairley, Richard E.},
  file = {IEEE Digital Library:2014/SWEBOK2014.pdf:PDF},
  groups = {public},
  interhash = {71f2a73744854489fa230b28723bbf1f},
  intrahash = {0a639ccf1021eb07ebe986475b2b4ea7},
  isbn = {978-0-7695-5166-1},
  keywords = {01614 103 ieee book software engineering guide},
  publisher = {IEEE Computer Society},
  timestamp = {2016-05-17T20:01:16.000+0200},
  title = {{SWEBOK}: Guide to the Software Engineering Body of Knowledge},
  url = {http://www.swebok.org/},
  username = {flint63},
  year = 2014
}

@techreport{iso_24765,
    author = {{ISO/IEC/IEEE}},
    citeulike-article-id = {10949855},
    posted-at = {2012-07-26 21:27:39},
    priority = {2},
    publisher = {ISO/IEC/IEEE},
    title = {{ISO/IEC/IEEE 24765 - Systems and software engineering - Vocabulary}},
    year = {2010}
}

@techreport{cmmi_dev,
    author = {{CMMI Product Team}},
    citeulike-article-id = {8649475},
    institution = {Carnegie Mellon University},
    keywords = {cmmi, requirements, requirements\_engineering, requirements\_management},
    month = nov,
    posted-at = {2011-01-19 09:36:20},
    priority = {2},
    title = {{CMMI® for Development, Version 1.3}},
    url = {http://www.sei.cmu.edu/library/abstracts/reports/10tr033.cfm},
    year = {2010}
}

@book{lee2006,
  title={The Buildmeister's Guide},
  author={Lee, K.A.},
  isbn={9781847283733},
  url={https://books.google.com.br/books?id=Nn7LocnyOAwC},
  year={2006},
  publisher={Lulu.com}
}

@online{modbus,
  author = {{MODICON, Inc.}},
  title = {{Modicon MODBUS Protocol Reference Guide}},
  year = 1996,
  url = {http://modbus.org/docs/PI_MBUS_300.pdf},
  urldate = {2016-11-25}
}

@online{gitlab,
  author = {Z. Dmitriy and S. Valery},
  title = {Gitlab},
  year = 2013,
  url = {https://about.gitlab.com/},
  urldate = {2017-06-20}
}

@online{modbus_online,
  author = {{Simply Modbus}},
  title = {{Modbus TCP IP}},
  year = 2015,
  url = {http://www.simplymodbus.ca/TCP.htm/},
  urldate = {2016-11-25}
}

@online{django_project,
  author = {{Django Software Foundation}},
  title = {{Django Project}},
  year = 2005,
  url = {https://www.djangoproject.com/},
  urldate = {2016-11-25}
}

@book{tanenbaum_2002,
 author = {Tanenbaum, Andrew},
 title = {Computer Networks},
 year = {2002},
 isbn = {0130661023},
 edition = {4th},
 publisher = {Prentice Hall Professional Technical Reference},
}

@book{tanenbaum_2007,
 author = {Tanenbaum, Andrew S.},
 title = {Modern Operating Systems},
 year = {2007},
 isbn = {9780136006633},
 edition = {3rd},
 publisher = {Prentice Hall Press},
 address = {Upper Saddle River, NJ, USA},
}


@inbook{ieee_glossary,
  added-at = {2007-09-26T12:09:12.000+0200},
  author = {IEEE},
  biburl = {https://www.bibsonomy.org/bibtex/2d59e941fd54f53376acd17fa54d9dbe3/kimmens},
  booktitle = {IEEE Standards Software Engineering, Volume One: Customer and Terminology Standards},
  description = {AOEvolutionchapter short paper},
  interhash = {dbf74fa25ca1534eff13bd0c74627bda},
  intrahash = {d59e941fd54f53376acd17fa54d9dbe3},
  keywords = {engineering software},
  publisher = {IEEE Press},
  timestamp = {2007-09-26T12:09:19.000+0200},
  title = {Standard Glossary of Software Engineering Terminology 610.12-1990},
  volume = 1,
  year = 1999
}

@inbook{ortloff2014,
  author="Ortloff, Dirk
  and Schmidt, Thilo
  and Hahn, Kai
  and Bieniek, Tomasz
  and Janczyk, Grzegorz
  and Br{\"u}ck, Rainer",
  title="MEMS Product Engineering",
  bookTitle="MEMS Product Engineering: Handling the Diversity of an Emerging Technology. Best Practices for Cooperative Development",
  year="2014",
  publisher="Springer Vienna",
  address="Vienna",
  pages="53--83",
  isbn="978-3-7091-0706-5",
  doi="10.1007/978-3-7091-0706-5_4",
  url="http://dx.doi.org/10.1007/978-3-7091-0706-5_4"
}

@book{baetjer1997,
 author = {Baetjer, Howard},
 title = {Software As Capital: An Economic Perspective on Software Engineering},
 year = {1997},
 isbn = {0818677791},
 edition = {1st},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

@book{naur_1969,
 editor = {Naur, Peter and Randell, Brian},
 title = {Software Engineering: Report of a Conference Sponsored by the NATO Science Committee, Garmisch, Germany, 7-11 Oct. 1968, Brussels, Scientific Affairs Division, NATO},
 year = {1969},
}

@book{thayer_1997,
 author = {Thayer, Richard H. and Bailin, Sidney C. and Dorfman, M.},
 title = {Software Requirements Engineerings, 2Nd Edition},
 year = {1997},
 isbn = {0818677384},
 edition = {2nd},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

@book{leite_1994,
  author = {J. C. S. do Prado Leite and M. Sant'Anna and F. G. de Freitas},
  title = {Third International Conference on Software Reuse},
  title = {Draco_PUC: A Technology Assembly for Domain Oriented Software Development},
  year = 1994,
  editor = {W. B. Frakes},
  publisher = {IEEE Computer Society Press},
  address = {Los Alamitos, CA, USA},
}

@incollection{goguen_1994,
 author = {Goguen, Joseph A.},
 chapter = {Requirements Engineering As the Reconciliation of Social and Technical Issues},
 title = {Requirements Engineering},
 editor = {Jirotka, Marina and Goguen, Joseph A.},
 year = {1994},
 isbn = {0-12-385335-4},
 pages = {165--199},
 numpages = {35},
 url = {http://dl.acm.org/citation.cfm?id=177970.184582},
 acmid = {184582},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
}

@book{rogers_2013,
  author = {Y. Rogers and H. Sharp and J. Preece},
  author = {J. C. S. do Prado Leite and M. Sant'Anna and F. G. de Freitas},
  year = {2013},
  title = {Design de interação: além da interação humano-computador},
  edition = {3nd},
  editor = {Bookman},
  address = {Porto Alegre},
}

@book{nielsen_1994,
 author = {Nielsen, Jakob},
 title = {Usability Engineering},
 year = {1993},
 isbn = {9780080520292},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@book{iso9126,
  title = {ISO/IEC 9126. Software engineering -- Product quality},
  publisher = {ISO/IEC},
  year = {2001},
  author = {ISO/IEC}
}

@book{stevenson_1962,
  title={Elements of Power System Analysis},
  author={Stevenson, W.D.},
  lccn={61017676},
  series={International student edition},
  url={https://books.google.com.br/books?id=cOdSAAAAMAAJ},
  year={1962},
  publisher={McGraw-Hill}
}

@book{kurose_2002,
 author = {Kurose, James F. and Ross, Keith},
 title = {Computer Networking: A Top-Down Approach Featuring the Internet},
 year = {2002},
 isbn = {0201976994},
 edition = {2nd},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}

bibliografia.bib (diff)
@@ -137,6 +137,14 @@
   urldate = {2017-06-22}
 }
 
+@online{docker,
+  author = {Docker, Inc.},
+  title = {What is Docker},
+  url = {https://www.docker.com/what-docker},
+  year = {2017},
+  urldate = {2017-06-28}
+}
+
 @online{aneel,
   author = {ANEEL},
   title = {Tarifa Branca},
@@ -255,6 +263,17 @@
  edition = {4th},
  publisher = {Prentice Hall Professional Technical Reference},
 }
+
+@book{tanenbaum_2007,
+ author = {Tanenbaum, Andrew S.},
+ title = {Modern Operating Systems},
+ year = {2007},
+ isbn = {9780136006633},
+ edition = {3rd},
+ publisher = {Prentice Hall Press},
+ address = {Upper Saddle River, NJ, USA},
+}
+
 
 @inbook{ieee_glossary,
   added-at = {2007-09-26T12:09:12.000+0200},
